# --------------------
# native tmux settings
# --------------------
# prefix-[ で入るコピーモードの操作性をvimにする
set-window-option -g mode-keys vi
# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection
# 'V' で行選択
bind -T copy-mode-vi V send -X select-line
# 'C-v' で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle
# 'y' でヤンク
bind -T copy-mode-vi y send -X copy-selection
# 'Y' で行ヤンク
bind -T copy-mode-vi Y send -X copy-line

# -/| でウィンドウ分割
bind - split-window -c "#{pane_current_path}" -v
bind | split-window -c "#{pane_current_path}" -h

# prefix -> p でポップアップウィンドウを表示
bind p popup -d "#{pane_current_path}" -E

# ctrl-p/nでウィンドウ間の移動
bind -n C-p previous-window
bind -n C-n next-window

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 番号基準値を変更
set-option -g base-index 1
set-window-option -g pane-base-index 1

# --------------------
# Plugins
# --------------------
# tpm - tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
# altキーがmacでは動作しないので、prefix-u でプラグインのアンインストールを可能に
set -g @tpm-clean 'u'

# make tmux nord theme
set -g @plugin "arcticicestudio/nord-tmux"

# indicate prefix/copy mode on status line
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
