# --------------------
# native tmux settings
# --------------------
# prefix-[ で入るコピーモードの操作性をvimにする
set-window-option -g mode-keys vi
# コピーモード中にv押下で選択モードに入るようにする
bind -T copy-mode-vi v send -X begin-selection

# -/| でウィンドウ分割
bind - split-window -c "#{pane_current_path}" -v
bind | split-window -c "#{pane_current_path}" -h

# prefix -> p でポップアップウィンドウを表示
bind p popup -d "#{pane_current_path}" -E

# ctrl-p/nでウィンドウ間の移動
bind -n C-p previous-window
bind -n C-n next-window

set -g @prefix_highlight_show_copy_mode 'on'

# --------------------
# Plugins
# --------------------
# tpm - tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
# altキーがmacでは動作しないので、prefix-u でプラグインのアンインストールを可能に
set -g @tpm-clean 'u'

# make tmux nord theme
set -g @plugin "arcticicestudio/nord-tmux"

# indicate prefix/copy mode on status line
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
